# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

i = input("Введите целое положительное число: ")
list1 = list(i)

n = 0
max_e = 0
while n < len(list1):
    if max_e < int(list1[n]):
        max_e = int(list1[n])
    n += 1
print("Максимальный элемент: {}".format(max_e))