# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))
result = proceeds - costs;
if result<0:
    print("Убыток: {}".format(result))
elif result>0:
    print("Прибыль: {}".format(result))
    profitability = result/proceeds;
    print("Рентабельность: {}".format(profitability))
    count = int(input("Введите численность сотрудников: "))
    profitability_on_one = result/count
    print("Прибыль на одного сотрудника: {}".format(profitability_on_one))
else:
    print("Отработали в ноль")

