# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Введите сколько км спортсмен пробежал за первый день : "))
b = float(input("К какому результату в км стремится спортсмен? : "))

c = a
i = 1
while c<b:
    c = c + a*10/100;
    i += 1
    # print("День {}".format(i))
    # print("Расстояние {}".format(c))

print("Номер дня: {}".format(i))