# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x ** y


def my_func2(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    return 1 / res


try:
    x = int(input("Введите целое положительное число: "))
    y = int(input("Введите целое отрицательное число: "))

except ValueError as error:
    print("Ошибка ввода чисел")

if (x > 0 and y < 0):
    print("Вариант1: {}^{}={}".format(x, y, my_func(x, y)))

    print("Вариант2: {}^{}={}".format(x, y, my_func2(x, y)))
else:
    print("Ошибка ввода данных")
