# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(v_text):
    return v_text[0].upper() + v_text[1:]

#print(int_func("text"))

str_list = input("Введите строку из слов, разделенных пробелами: ").split(" ")
str_list2=[]
str = ""
for i in str_list:
    str_list2.append(int_func(i))

str = ' '.join(str_list2)
print(str)