# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

str = input("Введите строку строку из нескольких слов, разделённых пробелами.:")

lst = str.split(" ")

i = 0
for l in lst:
    i += 1
    print("{} {}".format(i, l[:10]))
