# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
# 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

lst = []
lst2 = []

n = int(input("Введите количество элементов списка: "))

for i in range(0, n):
    lst.append(input("Введите {}-й элемент: ".format(i+1)))

print(lst)
#второй цикл сделан просто для наглядности первоначального и полученного списков
for i in range(0,n):
    if i >= 0 and i < n-1 and i%2==0:
        lst[i], lst[i+1] = lst[i+1], lst[i]

print(lst)
