# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

out_f = open("out_file.txt", "w")

while True:
    str = input("Ввод текста. Пустая строка окончание ввода: ")
    if not str:
        break
    out_f.writelines(str+'\n')

out_f.close()
