# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

file, working_hours, price_hour, bonus = argv

try:
    sum_n = float(working_hours) * float(price_hour) + float(bonus)
except ValueError as error:
    print("Ошибка ввода чисел")

print("Результаты расчёта заработной платы работника: {}".format(sum_n))
