# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

import functools

number_list = [x for x in range(100,1000) if (x%2==0)]

print(number_list)
res  = functools.reduce(lambda a, b : a * b, number_list)

print(res)
